PORT=9000

JWT_SECRET_KEY=zLvNNkRFvx
JWT_REFRESH_TOKEN_SECRET=Ac7SupNWsD
SALT_OR_ROUNDS=10
EXPIRES_ACCESS_TOKEN_JWT=1d
EXPIRES_REFRESH_TOKEN_JWT=2d

MONGO_URL=mongodb://127.0.0.1:27017/xosovn
MONGO_URL_XOSO=mongodb://103.213.8.23:27017/xosovn_kqxs
